.catalog {
    margin-bottom: 80px;
    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
    &__title {
        text-align: center;
        font-size: 28px;
        line-height: 120%;
        @extend %montserrat-800;
        @media (max-width: 768px) {
            font-size: 23px;
        }
    }

    &__grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(360px, auto);
        @media (max-width: 1050px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 492px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        text-align: center;
        border: 1px solid #e3edf1;
    }

    &__images {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }

    &__circle {
        background: #d9eef7;
        background-image: url("../images/catalog-item-bg.png");
        width: 192px;
        height: 192px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    &__img {
    }

    &__descr {
        font-size: 16px;
    }
}
