.order {
    &__blocks {
        display: flex;
        justify-content: center;
        margin-bottom: 80px;
        @media (max-width: 768px) {
            flex-direction: column;
            margin-bottom: 40px;
        }
    }
}

.order-banner {
    background-image: url("../images/banner-img.jpg");
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 48px 110px;
    @extend %flex-sb;
    align-items: center;
    color: #fff;
    margin-bottom: 80px;
    @media (max-width: 1250px) {
        padding: 32px 20px;
    }
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    &__content {
        max-width: 600px;
        width: 100%;
        @media (max-width: 992px) {
            max-width: 450px;
        }
        @media (max-width: 768px) {
            margin-bottom: 12px;
            text-align: center;
        }
    }

    &__title {
        @extend %montserrat-800;
        font-size: 28px;
        line-height: 120%;
        @media (max-width: 992px) {
            font-size: 23px;
        }
        @media (max-width: 768px) {
            font-size: 19px;
        }
    }

    &__btn {
        color: #fff;
        @extend %montserrat-800;
        background: #f6a219;
        padding: 14px 24px;
    }
}
.order-partners {
    @extend %flex-sb;
    align-items: flex-start;
    margin-bottom: 80px;
    @media (max-width: 1100px) {
        flex-direction: column;
        align-items: center;
    }
    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
    &__text {
        max-width: 350px;
        width: 100%;
        font-size: 28px;
        line-height: 120%;
        @media (max-width: 1100px) {
            max-width: 100%;
            text-align: center;
            margin-bottom: 25px;
        }
        span {
            @extend %montserrat-800;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 180px);
        grid-auto-rows: 90px;
        gap: 40px;
        @media (max-width: 1250px) {
            gap: 15px;
        }
        @media (max-width: 820px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 544px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 7px;
        }
    }

    &__item {
        border: 1px solid #e3edf1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__img {
        max-width: 140px;
        max-height: 50px;
    }
}
.order-block {
    max-width: 510px;
    width: 100%;
    background: #fff5e4;
    padding: 48px 64px 84px 48px;
    position: relative;
    @media (max-width: 992px) {
        padding: 30px 15px 60px 15px;
    }
    @media (max-width: 768px) {
        max-width: 100%;
    }
    &__title {
        @extend %montserrat-800;
        font-size: 28px;
        line-height: 120%;
        margin-bottom: 40px;
    }

    &__list-item {
        position: relative;
        z-index: 3;
        padding-left: 48px;
    }

    &__list-item + &__list-item {
        margin-top: 35px;
    }

    &__ico {
        position: absolute;
        left: 0;
        top: -10px;
        background: #f6a219;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__svg {
        width: 16px;
        height: 16px;
    }

    &__info {
        font-size: 16px;
        span {
            @extend %montserrat-700;
        }
    }
}

.order-block + .order-block {
    margin-left: 40px;
    @media (max-width: 1250px) {
        margin-left: 15px;
    }
    @media (max-width: 768px) {
        margin-left: 0;
        margin-top: 30px;
    }
}

.order-ico,
.pay-ico {
    position: absolute;
    z-index: 2;
    top: 30px;
    right: 30px;
    width: 160px;
    height: 160px;
}

.order-ico {
    right: 15px;
}
